# 13. Как развернуть список?
#
# Обратите внимание, что reverse() вызывается в списке и изменяет его. Сама функция не возвращает измененный список:

li = ['a', 'b', 'c']

print(li)
li.reverse()
print(li)

# => ['a', 'b', 'c']
# => ['c', 'b', 'a']

# вернуть копию списка не изменяя оригинал можно так
print([i for i in reversed(li)])
print(list(reversed(li)))
print(li[::-1])
