# 36. В чем разница между append и extend?
#
# append добавляет значения в список, а extend добавляет в список значения из другого списка:

a = [1, 2, 3]
b = [1, 2, 3]

a.append(6)
print(a)
# => [1, 2, 3, 6]

b.extend([4, 5])
print(b)
# => [1, 2, 3, 4, 5]
