# Напишите программу, которая получает строку от пользователя с помощью input. Из этой строки программа должна получить
# список, разбив ее по символу пробела с помощью метода строки split. Потом программа должна создать переменную с пустым
# списком numbers = []
# С помощью цикла for программа должна перебрать элементы списка, получившегося после разбития строки и добавить в
# список numbers элементы, которые являются числами. Проверить это можно с помощью метода строки isdigit При добавлении
# нужно преобразовывать элементы к целочисленному типу с помощью функции int
# После этого нужно отсортировать список numbers по возрастанию и вывести его на экран с помощью функции print

string = input().split()
numbers = []
for el in string:
    if el.isdigit():
        numbers.append(int(el))
print(sorted(numbers))
