# Написать функцию для выбора правильной формы существительного в зависимости от переданного количества. Функция должна
# называться choose_plural и принимать два параметра. Первый параметр — это количество. Второй — это кортеж из трех
# вариантов склонения существительного. Этот кортеж легко составить по мнемоническому правилу: один, два, пять.
# Например, для слова «банан» это будет: банан, банана, бананов.
#
# Эта функция должна возвращать подходящее существительное, склеенное с переданным количеством.
def choose_plural(n, plural):
    if n % 10 == 1 and not n % 100 == 11:
        return f"{n} {plural[0]}"
    elif 2 <= n % 10 <= 4 and not 12 <= n % 100 <= 14:
        return f"{n} {plural[1]}"
    else:
        return f"{n} {plural[2]}"


print(choose_plural(23, ('копейка', 'копейки', 'копеек')))
print(choose_plural(7, ('рубль', 'рубля', 'рублей')))
print(choose_plural(51, ('цент', 'цента', 'центов')))
