# Написать программу, которая получает строку от пользователя с помощью input. Программа должна разделить строку на
# слова по символу пробела, точке или запятой и подсчитать, сколько раз каждое из слов встречается в строке. Разбить на
# слова будет проще, если предварительно заменить точки и запятые на символы пробела. Слова должны считаться одинаковыми
# без учёта регистра. То есть «Питон» и «питон» — одно и то же слово. Пустые слова, которые могут появиться из‑за двух и
# более пробелов подряд, не должны участвовать в подсчёте.
#
# Программа должна вывести слово, знак двоеточия и число раз, которое это слово встречается.

string = input().replace(',', ' ').replace('.', ' ').lower().split()
words = {}
for el in string:
    if el not in words:
        words[el] = 1
    else:
        words[el] += 1

for k in words:
    print(k, ':', words[k])
