# Написать программу, которая подсчитывает количество слов в предложении, введенном
# пользователем. Предложение должно быть получено с помощью функции input и сохранено в переменной string. Тип этой
# переменной должен оставаться строкой.

string = input()
my_list = string.split()
print(len(my_list))

