# Программа должна вывести каждую букву переменной string на новой строке, используя цикл while. Если в строке
# встретятся два символа # подряд, цикл должен быть остановлен с помощью оператора break.

string = input()
i = 0
while i < len(string):
    if string[i:i+2] == '##':
        break
    print(string[i])
    i += 1

# Измените программу из урока «Задача с выходом из цикла» так, чтобы при отсутствии двух решеток подряд она выводила в
# конце своей работы надпись «проверено»

string = input()
i = 0
while i < len(string):
    if string[i:i+2] == "##":
        break
    print(string[i])
    i += 1
else:
    print("проверено")
