# Программа, должна получить строку от пользователя с помощью input. Если в строке найден символ "#", программа должна
# вывести часть строки до этого символа. Иначе — программа должна вывести на экран исходную строку.

string = input()
position = string.find("#")
if position != -1:
    print(string[:position])
else:
    print(string)
