# Получить от пользователя строку, если длина строки больше одного символа, найти первый и последний символ, если длина
# меньше вывести "Ошибка"

string = input()
if len(string) >= 2:
    print(string[0], string[-1])
else:
    print("Ошибка")
