# Программа проверяет, является ли введенная фраза палиндромом, если является вывести "да", иначе вывести "нет"
user_data = input("Введите проверочную фразу ").replace(' ', '').lower()
if user_data == user_data[::-1]:
    print("да")
else:
    print("нет")
