# Улучшите программу:
#
# Количество товара после ввода преобразуйте в тип int. Проверять правильность ввода пользователя не нужно. Понадеемся,
# что он будет вводить только числа, если пользователь вводит несколько одинаковых наименований товара, их количество
# должно суммироваться в одном ключе словаря

catalog = {}
for i in range(3):
    item = input("Введите товар ")
    qty = int(input("Введите количество "))
    if item not in catalog:
        catalog[item] = qty
    else:
        catalog[item] += qty

for k in catalog:
    print(k, ':', catalog[k])