# Напишите программу, с помощью которой пользователь сможет заполнить простой каталог товаров.
#
# В программе должен быть создан пустой словарь — catalog. С помощью цикла программа должна предложить ввести
# пользователю три товара. В каждой итерации цикла должно вводиться два значения — наименование и количество товара.
# Наименование и количество должны вводиться с помощью двух разных вызовов функции input.
#
# Каждое наименование и количество надо добавить в словарь catalog. Наименование должно быть ключом, а
# количество — значением этого ключа.
#
# После ввода товаров, программа должна вывести на экран все введенные товары с помощью цикла for — то есть ключи и
# значения словаря catalog. Каждый товар должен быть выведен на отдельной строке, а наименование и количество должны
# быть разделены двоеточием.

catalog = {}
for i in range(3):
    item = input("Наименование ")
    qty = int(input("Количество "))
    if item not in catalog:
        catalog[item] = qty
    else:
        catalog[item] += qty

for k, v in catalog.items():
    print(k, ":", v)
