# 39. Как отсортировать словарь по ключам, в алфавитном порядке?
#
# Нельзя «отсортировать» словарь, поскольку словари не поддерживают упорядочение, но можно вернуть отсортированный
# список кортежей с ключами и значениями из словаря:

d = {'c': 3, 'd': 4, 'b': 2, 'a': 1}

print(sorted(d.items()))
# => [('a', 1), ('b', 2), ('c', 3), ('d', 4)]
