# Преобразование коллекций

# Преобразование в список, функия list()
my_string = 'Моя строка'
my_tuple = ('Мой', 'кортеж')
print(list(my_string))
print(list(my_tuple))

# Преобразование в кортеж, функция tuple()
my_string = "Еще одна строка"
my_list = ['Мой', 'список']
print(tuple(my_string))
print(tuple(my_list))

# ВАЖНО.  Если попробовать преобразовать в список или кортеж число, программа закончится с ошибкой.
# То есть, преобразование в список или кортеж возможно только из коллекций.
