# Глобальные и локальные переменные

# Глобальная переменная определяется вне любого блока, то есть метода, операторов-if, и тому подобное. Доступ к
# глобальной переменной может быть получен где угодно в классе.

# Доступ к локальной переменной может быть получен только внутри метода.


# создаем класс Car
class Car:
    message1 = "Двигатель заведен"  # Глобальная переменная

    def start(self):
        message2 = "Автомобиль заведен"  # Локальная переменная
        return message2


car_a = Car()
print(car_a.message1)
