# Логическое "и"
# Первым проверяется левый операнд и только в том случае, если он истинный, будет проверен правый операнд.
a = 10
b = 15
c = 45
print(a > b and a > c)

# Логическое "или"
# Первым проверяется левый операнд и только в том случае, если он ложный, будет проверен правый операнд.
b = 5
print(b > 10 or b == 5)

# В Питоне есть еще один логический оператор — not. Он превращает правду в ложь, а ложь — в правду.
a = 10
print(not a == 10)

# Приоритеты:
# Самый высокий приоритет у скобок. После идут операторы сравнения, за ними оператор not, оператор and и оператор or.
