string = "Тестовая строка"
# Вывод первого элемента строки
print(string[0])

# Вывод последнего элемента строки
print(string[-1])

# Нужно помнить, что индексом может быть только целое число. Поэтому использование переменной не целого типа приведет к
# ошибке.

# Срезы

# ВАЖНО! Обратите внимание, что символ с индексом начала среза включается в результат, а символ с индексом
# окончания — нет.

# Выведет мир
string = "Привет, мир!"
print(string[8:11])
# Выведет ивет!
foo = "Привет, мир!"
print(foo[-10:-6])

# Индекс начала среза можно не указывать — в этом случае Питон будет считать началом среза начало самой строки.
foo = "Привет, мир!"
print(foo[:6])

# Индекс конца среза также можно не указывать. Концом среза в этом случае будет конец самой строки.
foo = "Привет, мир!"
print(foo[-4:])

# ВАЖНО! Указание несуществующих индексов в срезах не приведёт к ошибке, как это было при доступе к отдельному символу
# строки.

# Шаги срезов
# Кроме начала и конца, в срезе можно задать шаг. Следующая программа выведет на экран каждый второй символ исходной
# строки.
foo = "Привет, мир!"
print(foo[::2])

# Срез со второго символа с шагом 2
foo = "Привет, мир!"
print(foo[1::2])
