# Приведение к верхнему регистру
import args as args
import kwargs as kwargs

print("Привет, мир!".upper())

# Приведение к нижнему регистру
print("Привет, мир!".lower())

# Возвращает копию строки, переводя первую буквы в верхний регистр, а остальные в нижний.
str.capitalize()

# Возвращает наименьший индекс, по которому обнаруживается начало указанной подстроки в исходной.
str.find("#")

# Возвращает копию строки, отформатированную указанным образом. Строка, для которой вызывается данный метод может
# содержать, как обычный текст, так и маркеры в фигурных скобках {}, которые следует заменить.
# Обычный текст, вне скобок будет выведен как есть без изменений.
# args : Позиционные аргументы.
# kwargs : Именованные аргументы.
str.format(args, *kwargs)

# Возвращает булево значение, проверяет что объект число
str.isdigit()

# Возвращает длину объекта
len(object)


# ВАЖНО! Так как строка неизменяемый тип данных, методы строк возвращают копию строки

