# Строковое представление данных
# У каждой переменной в Python есть специальный метод __str__. Он возвращает строковое представление для переменной
# и автоматически вызывается, если печатать значение переменной функцией print или же преобразовывать переменную любого
# типа в строку. То есть, оба варианта кода ниже отработают совершенно одинаково.

# Первый
a = 1
b = 2.15
z = str(b)
print(a, b, z)

# Второй
a = 1
b = 2.15
z = b.__str__()
print(a.__str__(), b.__str__(), z)

# Помните, что у каждой переменной любого типа в Python есть строковое представление. И список — не исключение.
