# 42. Почему мы используем enumerate() при итерации последовательности?
#
# enumerate() позволяет отслеживать индекс при итерации последовательности. Это более нативный способ, чем определение
# и приращение целого числа, представляющего индекс:

li = ['a', 'b', 'c', 'd', 'e']

for idx, val in enumerate(li):
    print(idx, val)

# => 0 a
# => 1 b
# => 2 c
# => 3 d
# => 4 e
