# 44. Преобразуйте следующий цикл for в генератор списков (list comprehension)
#
# Дан следующий цикл for:

a = [1, 2, 3, 4, 5]

a2 = []
for i in a:
    a2.append(i + 1)
print(a2)
# => [2, 3, 4, 5, 6]

# Результат:

a3 = [i + 1 for i in a]

print(a3)
# => [2, 3, 4, 5, 6]

# Генератор списка обычно считается более каноническим способом в Python, если он остается понятным.
