# 25. Как разбить список?
#
# Синтаксис функции включает три аргумента: list[start:stop:step], где step — это интервал, через который возвращаются
# элементы:

a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

# Разбить список можно с помощью срезов
print(a[:2])  # не включает в себя последний индекс!
# => [0, 1]

print(a[8:])  # с указанного индекса и до конца
# => [8, 9]

print(a[2:8])
# => [2, 3, 4, 5, 6, 7] # c указанного индекса и до указанного индекса -1

print(a[2:8:2])  # с указанного индекса и до указанного индекса -1 с шагом 2
# => [2, 4, 6]
