# 8. В чем разница между func и func()?

# Вопрос должен проверить ваше понимание, что все функции в Python также являются объектами:

def func():
    print('Im a function')


print(func)
# Результат => function func at 0x0000000001D9D3A0>

func()
# => Im a function

# func — это представляющий функцию объект, который можно назначить переменной или передать другой функции. Функция
# func() с круглыми скобками вызывает функцию и возвращает результат.
